{
  "name": "tweets",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently \"npm:backend\" \"npm:frontend\"",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
