{
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "lib": ["ESNext"],
    "types": ["node"],
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}
